{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Omen",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "omen"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "omen",
      "files": [
        "minecraft_ust_-_omen_music_disc_concept"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.archeology_ideas.omen": "Music Disc",
      "item.archeology_ideas.omen.desc": "Naps The Block - Omen",
      "subtitles.omen": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "archeology_ideas",
    "modName": "Archeology Ideas",
    "version": "1.0.0",
    "author": "TC, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.archeologyideas",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}